<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
    width:100%;
    background-color: rgb(250, 243, 243);
    display:grid;
    place-items: center;
}
.container {
    position:relative;
    border-radius:1%;
    background-color: black;
    width: 80%;
    overflow:hidden;
    object-fit:contain;
    margin:1rem;
}

img {
    border-radius:1%;
    filter:blur(2px);
    -webkit-filter:blur(2px);
    border:none;
    opacity: 0.6;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    position:absolute;
    transition: .5s ease;
    opacity: 0;
    top:40%;
    width:100%;
}

.container:hover img {
    opacity: 0.2;
}
.container :active img {
    background-color:white;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size:1em;
    width:100%;
    text-align: center;
    color: white;
    padding: 0.5rem;
}
</style>
</head>
<body>

<div class="container">
   <a href='llama-article.html' ><img src="thumbnail1.png" alt ="llama article thumbnail"></a>
  <div class="middle">
    <div class="text">Learn More About Llamas</div>
  </div>
</div>

<div class="container">
    <a href='site-article.html'><img src="thumbnail2.png" alt ="llama article thumbnail"></a>
   <div class="middle">
     <div class="text">Learn More About This Site</div>
   </div>
 </div>
  
</body>
</html>
