<!DOCTYPE html>
<html>

<head>
  <title>I'll tell you about llamas</title>
  <meta charset="utf-8">
  <style>
    html,
    body {
      background-color: rgb(250, 243, 243);
      background-image: url('./noise.png');
      height: 100%;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      color:white;
    }
    #nav{
      display:grid;
      place-items: center;
    }
    ul {
      list-style-type: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display:flex;
    }
    a{
      text-decoration: none;
    }

    a .dot {
      list-style-position: inside;
      border-radius:50%;
      height:5.5em;;
      width:5.5em;
      margin: 10px;
      padding:0.5em;
      background-color: rgba(119, 93, 76, 0.85);
      place-self: center;
      display:grid;
      place-items: center;
      color: white;
      text-align: center;
      font-size:1em;
    }

    a .dot:hover {
      background-color: rgb(54, 54, 54);
    }
    #update-log{
      background-color: #DFDFDF;
      font-size: 0.8rem;
      padding: 10px;
    }

    #container {
      background-image: url('./noise.png');
      height: 100%;
    }

    #about, #quiz
    {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="nav">
    <ul>
      <a href="#" onclick="load('about', 'about.html')"><li class="dot">About</li></a>
      <a href=# onclick="load('quiz', 'quiz.html')"><li class="dot">Meet Your Llama</li></a>
    </ul>
  </div>
  <div id="container">
  </div>
  <script>
    //function to load stuffs
    function load(id, source) {
      document.getElementById("container").innerHTML = '<object id =' + id + ' type="text/html" data=' + source + ' ></object>';
    }
    window.onload=load('about', 'about.html');

    /*https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.danielernstphoto.com%2FBestsellers&psig=AOvVaw0wxSamB7OBdVRnDH-0eh5K&ust=1580532827561000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCPjIrOCFrecCFQAAAAAdAAAAABAI
    */
  </script>

</body>

</html>