<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Llama article</title>
    <style>
        body{
            background-color: rgba(250, 243, 243, 0.8);
        }
        .container{
            display: flex;
            flex: wrap;
        }
        article{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 245, 202, 0.1);
            padding: 10px;
            border: 0.5px solid rgba(22, 20, 18, 0.5);
            border-radius:2%;
            color:rgba(22, 22, 22, 0.9);
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        section{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
        img{
            display:inline;
            width:40%;
            float:left;
            margin-right: 10px;
        }
        aside{
            padding: 5px;
            text-align: center;
        }

        footer{
            margin: 10px 0 10px 0 ;
            padding: 5px;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 1.5rem;
        }
        #table-of-content ul li {
            list-style-type: none;
            list-style-position: inside;
            border-radius: 50%;
            background-color:rgba(119, 93, 76, 0.65);
            line-height: 1.5rem;
            margin-bottom: 5px;
            padding-top:3rem;
            padding-bottom:3rem;
            padding-left:5px;
            padding-right:5px;
            color:white;
        }
        p{
            text-align: justify;
            font-size: 1rem;
            letter-spacing:0.02rem;
            line-height: 1.5rem;
        }
        a, #table-of-content{
            font-family: "Open Sans", OpenSans, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.8rem;
            letter-spacing: 0.01em;
            font-weight:bold;
            text-decoration: none;
            text-transform: uppercase;
        }
        #table-of-content a:hover li{
            background-color: rgba(250, 191, 152, 0.65);
        }
        #period{
            width:80%;
            margin-left:10%;
            background: #c7bdb1; 
            opacity: 0.7; 
            -webkit-transition: .2s; 
            transition: opacity .2s;
        }
        #history #period:hover {
            opacity: 1; 
        }
        #slidercontainer .period-labels{
            list-style-type: none;
            font-size: 1rem;
            float:left;
            padding: 0;
            overflow: hidden;
            width:100%;
        }
        #slidercontainer .period-labels li{
            float:left;
            width:25%;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    </head>

    <body>
    <div class="container">
        <aside>
            <div id = "table-of-content">
                <ul>
                <a href ="#summary"><li>Summary</li></a>
                <a href ="#history"><li>History</li></a>
                <a href ="#characteristics"><li>Characteristics</li></a>
                <a href ="#nutrition"><li>Nutrition</li></a>
                </ul>
            </div>
        </aside>
        <section>
            <article id ="summary">
                <h1>Summary</h1> 
                <p class="p-summary">
                    The llama is a South American relative of the camel, though the llama does not have a hump.
                </p>
                <p class="p-summary">
                    <img src= "./llama.jpg" alt="photo of llama">
                    These sturdy creatures are domestic animals used by the peoples of the Andes Mountains. (Their wild relatives are guanacos and vicuñas). Native peoples have used llamas as pack animals for centuries. Typically, they are saddled with loads of 50 to 75 pounds. Under such weight they can cover up to 20 miles in a single day. Pack trains of llamas, which can include several hundred animals, move large amounts of goods over even the very rough terrain of the Andes.
                </p>
                <p class="p-summary">
                    Llamas are willing pack animals but only to a point. An overloaded llama will simply refuse to move. These animals often lie down on the ground and they may spit, hiss, or even kick at their owners until their burden is lessened.
                </p>
            </article>
            <article id ="history"> 
                <h1>History</h1>
                <div id="llama-history"></div>
                <div id="slidercontainer">
                <input type="range" id ="period" min="0" max="3" step="1"  value = "0" onchange="updateHistory(value)">
                <ul class="period-labels">
                    <li class='selected'>Pre-incan cultures</li>
                    <li>Inca Empire</li>
                    <li>Spanish Empire</li>
                    <li>United States</li>
                </ul>
                </div>    
            </article>
            <article id = "characteristics"> <h1>Characteristics</h1> </article>
            <article id = "nutrition"><h1>Nutrition</h1></article>
        </section>
        
        </div>
    </div>
        <footer>
            <!-- https://www.nationalgeographic.com/animals/mammals/l/llama/ -->
            <h3>Resources: </h3>
        </footer>

        <script src="jquery-3.4.1.min.js"></script>
        <script>
        /*all possible outputs for the history*/
        var preIncan = "Scholar Alex Chepstow-Lusty has argued that the switch from a hunter-gatherer lifestyle to widespread agriculture was only possible because of the use of llama dung as fertilizer. The Moche people frequently placed llamas and llama parts in the burials of important people, as offerings or provisions for the afterlife. The Moche culture of pre-Columbian Peru depicted llamas quite realistically in their ceramics.";
        var inca = "In the Inca Empire, llamas were the only beasts of burden, and many of the people dominated by the Inca had long traditions of llama herding. For the Inca nobility, the llama was of symbolic significance, and llama figures were often buried with the dead. In South America, llamas are still used as beasts of burden, as well as for the production of fiber and meat.<br><br>" +
        "The Inca deity Urcuchillay was depicted in the form of a multicolored llama. <br><br>" +
        "Carl Troll has argued that the large numbers of llamas found in the southern Peruvian highlands were an important factor in the rise of the Inca Empire. It is worth considering the maximum extent of the Inca Empire roughly coincided with the greatest distribution of alpacas and llamas in Pre-Hispanic America.The link between the Andean biomes of puna and páramo, llama pastoralism and the Inca state is a matter of research.";
        var spanish = "One of the main uses for llamas at the time of the Spanish conquest was to bring down ore from the mines in the mountains. Gregory de Bolivar estimated that in his day, as many as 300,000 were employed in the transport of produce from the Potosí mines alone, but since the introduction of horses, mules, and donkeys, the importance of the llama as a beast of burden has greatly diminished.<br><br>According to Juan Ignacio Molina, the Dutch captain Joris van Spilbergen observed the use of hueques (possibly a llama type) by native Mapuches of Mocha Island as plow animals in 1614.<br><br>In Chile hueque populations declined towards extinction in the 16th and 17th century being replaced by European livestock. The causes of its extinction are not clear but it is known that the introduction of sheep caused some competition among both domestic species. Anecdotal evidence of the mid-17th century show that both species coexisted but suggests that there were many more sheep than hueques. The decline of hueques reached a point in the late 18th century when only the Mapuche from Mariquina and Huequén next to Angol raised the animal.";
        var us = "Llamas were first imported into the US in the late 1800s as zoo exibits. Restrictions on importation of livestock from South America due to hoof and mouth disease, combined with lack of commercial interest, resulted in the number of llamas staying low until the late 20th century. In the 1970s, interest in llamas as livestock began to grow, and the number of llamas increased as farmers bred and produced an increasing number of animals. Both the price and number of llamas in the US climbed rapidly in the 1980s and 1990s. With little market for llama fiber or meat in the US, and the value of guard llamas limited, the primary value in llamas was in breeding more animals, a classic sign of a speculative bubble in agriculture. By 2002, there were almost 145,000 llamas in the US according to the US Department of Agriculture, and animals sold for as much as $220,000. However, the lack of any end market for the animals resulted in a crash in both llama prices and the number of llamas; the Great Recession further dried up investment capital, and the number of llamas in the US began to decline as fewer animals were bred and older animals died of old age. By 2017, the number of llamas in the US had dropped below 40,000. A similar speculative bubble was experienced with the closely related alpaca, which burst shortly after the llama bubble.";
        var historyText = [preIncan, inca, spanish, us];
        /*Get input from period slider. Display output to #llama-history*/
        var $input = $('#period').val();
        console.log($input);
        function updateHistory(value){
            $("#llama-history").empty();
            console.log(value);
            var $historyText = $("<p>")
                .addClass("history text")
                .html(historyText[value])
                .appendTo("#llama-history");
        }
        updateHistory(0); /*initial value before user changes the slider*/

        
        </script>
            
    </body>

</html>