<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                background-color: rgb(250, 243, 243);
            }
            #quiz{
                display:block;
            }
            .answer{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .options{
                display:inline-block;
                background-color: yellow;
                border: 1px solid black;
                padding: 0.5rem;
                margin: 0 1rem 0 1rem;
                text-align: center;
            }
            #question{
                display: grid;
                place-content: center;
            }
            header{
                margin:2em 10% 2em 10%;
                text-align:center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2em;
            }
            .options:hover{
                background-color: white;
            }
            p {
                width:70%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <header>Take this quiz and find your inner llama.</header>
        <section id="quiz">
        <div id="question"><p class = "question">Question</p></div>
        <div class="answer">
            <div class="options option0" data-value="0">option1</div>
            <div class="options option1" data-value="1">option2</div>
            <div class="options option2" data-value="2">option3</div>
        </div>
        </section>
        </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        /*potential answers:
        1. Llama - tough outside, soft inside
        2. Guanaco - hella savage
        3. Alpaca - the other guys spit? Alpaca is nice, polite, and social
        */

        /*array to keep track of answer*/
        var score = [0, 0, 0]; /*order: [llama, Guanaco, Alpaca]*/
        var numClick = 0;

        var changeQuestion = function(numClick){
            if(numClick == 1){
                $('.question').text("some question here");
                $('.option0').text("new option 0 1");
                $('.option1').text("new option 1 1");
                $('.option2').text("new option 2 1");
            }
            else if(numClick == 2) {
                $('.question').text("some question here");
                $('.option0').text("new option 0 2");
                $('.option1').text("new option 1 2");
                $('.option2').text("new option 2 2");
            } else if (numClick == 3){
                $('.question').text("some question here");
                $('.option0').text("new option 0 3");
                $('.option1').text("new option 1 3");
                $('.option2').text("new option 2 3");
            } else if(numClick ==4){
                $('.question').text("some question here");
                $('.option0').text("new option 0 4");
                $('.option1').text("new option 1 4");
                $('.option2').text("new option 2 4");
            } 
        }

        var findMax = function(array){
            var hasMax = 0; //points to index 0
            for(var i = 0; i < array.length; i++){
                if(array[i] > array[hasMax]){
                    hasMax =i;
                }
            }
            return hasMax;
        }
        var showResult = function(hasMax){
            $(".answer").empty(); //clear all options. Fill this space with result
            $('#question').empty();
            if(hasMax == 0){
                $('<h1>').addClass("result")
                    .text("You, my friend, are a Llama.")
                    .appendTo('#question');
                $('<p>')
                    .addClass("result")
                    .text("You are known for your charm and dignified manner -- which is weird, considering you don't like humans that much. Some people told you you're intimidating when they first met you, but deep down we all know you're a good person.")
                    .appendTo(".answer");
            }
            else if (hasMax == 1){
                $('<h1>').addClass("result")
                    .text("Oh hello, you are a Guanaco")
                    .appendTo('#question');
                $('<p>')
                    .addClass("result")
                    .html("No matter how much the humans want to cuddle you, all you <em>really</em> want to do is to spit on them and live your life in peace. Nobody dares to start a fight with you because they know you're gonna win either way. All hail, Guanaco!")
                    .appendTo(".answer");
            }
            else if(hasMax == 2){
                $('<h1>').addClass("result")
                    .text("You are a Alpaca")
                    .appendTo('#question');
                $('<p>')
                    .addClass("result")
                    .text("You get <strong>very</strong> possesive when it comes to food. But that's understandable. Food is food, right? <br> Unlike your (much) bigger siblings, you do not spit on people that often. This might be why everyone loves you?")
                    .appendTo(".answer");
            }
        }

        $('.options').on('click', function(){
            var inputVal = $(this).data('value');
            score[inputVal]++;
            numClick++;
            changeQuestion(numClick);
            console.log(score[0], score[1], score[2]);
            var hasMax = findMax(score);
            if(numClick >4){
                showResult(hasMax);
            }
        })

    </script>
    </body>
</html>