<html>
    <head>
        <style>

body {
  color: black;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
#text-container{
  width: 90%;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0 5% 0 5%;
  border-radius: 5px;
  color: black;
  padding: 2.5% 1rem 2.5% 1rem;
}
p {
margin-left: 2.5%;
margin-right:2.5%;
line-height: 2rem;
margin-bottom: 0.5rem;
color: lighten(black, 10);
font-size: 1rem;
}
ul {
    list-style-type: none;
    text-decoration: none;
    line-height: 2rem;
    }
ul li{
    margin-bottom:0.5rem;
}
a{
    text-decoration: none;
    color:black;
    font-style: italic;
}
a:hover, a:visited {
   font-weight:bold;
}


  </style>
    </head>
    <body>
        <div id="text-container">
        <h2 align ="center">About This Site</h2>
        <p align="justify"><em>Hello friends,</em>
        <br>
        This feels awfully similar to writing a tinder bio. And let me tell you, I haven't got much luck on it. 
        <br>
        I am a third year computer student at Cal Poly San Luis Obispo. I took a lot of OOP classes, but I guess I always knew that my heart goes for front-end web development. It's always nice to know that you have a <em>lot</em> of freedom to put your imagination to life. Also, you get to see the result of your code right after you type it -- which is also nice.
        <br>If I am not on my computer (which is a great anomaly), you can find me at the nearest McDonalds eating chicken nuggets.
    </p>
        <p align="justify">Anyway, when I found out that I needed to make a site about llamas, I quickly looked through my planner (because it's January and I'm still trying to be productive), I figured that between doing class projects and attempting to have a social life, I have approximately 10 hours to build this site. 
        </p>
        <br><br><p align="center"><strong>This is how it went:</strong></p>

        <p align ="justify">
            <ul>
                <li><strong>Hour 1:</strong> Design Phase. <br>I was thinking to challenge myself not to use any framework for this site. 
                    But having just built <a href="https://irennalumbuun.github.io/Be-Okay/" target="_target"> a web app </a> without any framework at all a couple weeks prior, I decided that it was enough to showcase my understanding of HTML, CSS, Javascript. 
                    I decided that I will use JQuery to simply the process of manipulating DOM.</li>
                <li><strong>Hour 2-5: </strong>Writing llama-articles.html<br>
                    This is the page containing summary, history, behavior, and nutrition of llamas. I decided to include a slider on the history section to show my understanding on manipulating DOM.
                </li>
                <li><strong>Hour 6:</strong> Writing about.html</li>
                <li><strong>Hour 7-8:</strong>Writing quiz.html<br>
                This is the "meet your llama" section. Similarly, this was also written to show my understanding of DOM and also to show some creativity. </li>
                <li><strong>Hour 9 - 9.5:</strong> re-styling, making sure everything works on web and mobile the way I want them to.<br>
                I almost forgot that making things look pretty take slightly longer than I expect</li>
                <li><strong>Hour 10:</strong> Writing this very page you're currently reading! </li>

                <p align="center">All in all, I hope you find this site slighly educative <em>(thanks, wikipedia)</em>.</p>
            </ul>
            </p>
    </div>

    </body>
</html>